<?xml version='1.0' encoding='utf-8'?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin='http://schemas.android.com/apk/res-auto'>
	<!-- U+172c Hanunoo Consonant Y -->
	<Key latin:keySpec='&#x172c;' latin:keyHintLabel='y' />

	<!-- U+172d Hanunoo Consonant R -->
	<Key latin:keySpec='&#x172d;' latin:keyHintLabel='r' />

	<!-- U+172e Hanunoo Consonant L -->
	<Key latin:keySpec='&#x172e;' latin:keyHintLabel='l' />

	<!-- U+172f Hanunoo Consonant W -->
	<Key latin:keySpec='&#x172f;' latin:keyHintLabel='w' />

	<!-- U+1730 Hanunoo Consonant S -->
	<Key latin:keySpec='&#x1730;' latin:keyHintLabel='s' />

	<!-- U+1731 Hanunoo Consonant H -->
	<Key latin:keySpec='&#x1731;' latin:keyHintLabel='h' />
</merge>