<?xml version='1.0' encoding='utf-8'?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin='http://schemas.android.com/apk/res-auto'>
	<!-- U+1740 Buhid Initial A -->
	<Key latin:keySpec='&#x1740;' latin:keyHintLabel='a' />

	<!-- U+1741 Buhid Initial I -->
	<Key latin:keySpec='&#x1741;' latin:keyHintLabel='i' />

	<!-- U+1742 Buhid Initial U  -->
	<Key latin:keySpec='&#x1742;' latin:keyHintLabel='u' />

	<!-- U+1743 Buhid Consonant K -->
	<Key latin:keySpec='&#x1743;' latin:keyHintLabel='k' />

	<!-- U+1744 Buhid Consonant G -->
	<Key latin:keySpec='&#x1744;' latin:keyHintLabel='g' />

	<!-- U+1745 Buhid Consonant NG -->
	<Key latin:keySpec='&#x1745;' latin:keyHintLabel='ng' />

	<!-- U+1746 Buhid Consonant T  -->
	<Key latin:keySpec='&#x1746;' latin:keyHintLabel='t' />
</merge>