<?xml version='1.0' encoding='utf-8'?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin='http://schemas.android.com/apk/res-auto'>
	<!-- U+1728 Hanunoo Consonant N -->
	<Key latin:keySpec='&#x1728;' latin:keyHintLabel='n' />

	<!-- U+1729 Hanunoo Consonant P -->
	<Key latin:keySpec='&#x1729;' latin:keyHintLabel='p' />

	<!-- U+1732 Hanunoo Dependent I -->
	<Key latin:keyLabelFlags='followKeyLetterRatio' latin:keySpec='&#x25cc;&#x1732;|&#x1732;' />

	<!-- U+1733 Hanunoo Dependent U -->
	<Key latin:keyLabelFlags='followKeyLetterRatio' latin:keySpec='&#x25cc;&#x1733;|&#x1733;' />

	<!-- U+1734 Hanunoo Pamudpod -->
	<Key latin:keyLabelFlags='followKeyLetterRatio' latin:keySpec='&#x25cc;&#x1734;|&#x1734;' />

	<!-- U+172a Hanunoo Consonant B -->
	<Key latin:keySpec='&#x172a;' latin:keyHintLabel='b' />

	<!-- U+172b Hanunoo Consonant M -->
	<Key latin:keySpec='&#x172b;' latin:keyHintLabel='m' />
</merge>